# influxdb-client

./: .travis.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/spanning/influxdb/client/: InfluxDbClient.java
src/main/java/com/spanning/influxdb/client/exception/: InfluxDbHttpQueryException.java  InfluxDbHttpWriteException.java  InfluxDbQueryException.java  InfluxDbWriteException.java
src/main/java/com/spanning/influxdb/client/http/: InfluxDbHttpClient.java
src/main/java/com/spanning/influxdb/model/: DataPoint.java  Field.java  QueryResponse.java  QueryResult.java  Series.java  Tag.java  TimestampPrecision.java
src/main/java/com/spanning/influxdb/util/: CollectionUtil.java  LineProtocolStringUtil.java  LineProtocolStringUtils.java
src/test/java/com/spanning/influxdb/client/: InfluxDbClientTest.java
src/test/java/com/spanning/influxdb/client/http/: InfluxDbHttpClientIntegrationTest.java  InfluxDbHttpClientTest.java
src/test/java/com/spanning/influxdb/model/: DataPointTest.java  FieldTest.java  TagTest.java
src/test/java/com/spanning/influxdb/test/: IntegrationTest.java
src/test/java/com/spanning/influxdb/util/: CollectionUtilTest.java  LineProtocolStringUtilTest.java  LineProtocolStringUtilsTest.java
src/test/java/com/spanning/test/util/: MockitoUtil.java
src/test/scala/com/spanning/influxdb/client/http/: InfluxDbHttpClientITest.scala
